<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1"/>
    <meta name="description" content="404"/>
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <style amp-custom>
        body {
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif
        }
		body::-webkit-scrollbar{width:9px}body::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 0 rgba(0,0,0,0.3);box-shadow:inset 0 0 0 rgba(0,0,0,0.3);-webkit-border-radius:0px;border-radius:0px}body::-webkit-scrollbar-thumb{background:#E0E0E0;-webkit-border-radius:100px;border-radius:100px;-webkit-box-shadow:inset 0 0 0 rgba(0, 0, 0, 0.35);box-shadow:inset 0 0 0 rgba(0, 0, 0, 0.35)}body::-webkit-scrollbar-thumb:hover{background:#A0A0A0}
        h1 {
            position: relative;
            z-index: 1;
			margin: 0;
        }
        h2 {
            color: #000;
            font-size: 2em;
            text-align: center;
            margin: 10px;
            font-size: 1.5em;
        }
        .hero {
            width: 100%;
            overflow: hidden;
            position: relative;
            text-align: center;
            height: 100vh;
			max-width: 96%;
			margin: 0 auto;
        } 
        .hero .title {
            color: #313132;
            position: absolute; 
            top: 40%; 
            left: 0; 
            width: 100%; 
            font-size: 5em;
        }
        p {
			margin: 0 auto 20px;
			font-size: 18px;
			max-width: 640px;
			line-height: 1.4;
		}
		a {
            color: #007aaa;
            font-size: 1em;
        }
        .headline {
            background-color: #f9f9fb;
            padding: 20px;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            .hero .title {
                top: 30%; 
                font-size: 2.5em;
            }
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
    <title>404 - Allbestview</title>
  </head>
  <body>
    <div class="hero">
        <div class="title" amp-fx="parallax" data-parallax-factor="1.5">
		<h1>404</h1>
		<p>We're sorry but we could not find the page you are looking for!</p>
		<p>This may happen if you have entered site url incorrectly or this page doesn't exist anymore. Please back to <a href="https://www.allbestview.com/">HOME</a>! There you will find something more interesting and you will happy to do it. Thank You!</p>
        </div>
    </div>
    <div class="center headline">
        <p><a href="https://www.allbestview.com/"><amp-img layout="intrinsic"
        height="70" 
        width="70"
        src="https://www.allbestview.com/aicon/android-icon-72x72.png"></amp-img></a></p>
		<h2>ALLBESTVIEW</h2>
    </div>
  </body>
</html>